# kafka-testdata-generator

./: .gitignore  pom.xml
src/main/java/ru/chenko/kafka/testdata/generator/: KafkaProducerApplication.java
src/main/java/ru/chenko/kafka/testdata/generator/config/: JacksonConfig.java  ProducerConfiguration.java
src/main/java/ru/chenko/kafka/testdata/generator/dto/: TestDataDto.java
src/main/java/ru/chenko/kafka/testdata/generator/service/: GenerateScheduler.java  KafkaSender.java  TestDataGenerator.java
src/main/resources/: application.properties
